MONGO_URL=mongodb+srv://hammad:hammad@cluster0.uia5zb3.mongodb.net/Portal?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=portal

Cloud_Name=dnqyd9rvd
Cloud_API_Key=839241587278347
Cloud_API_Secret=pquFCNi3fKSzNC3-drXF1CmL2xQ